# Joystick

./: Joystick.sln
Joystick/Joystick/: App.xaml  App.xaml.cs  Joystick.csproj
Joystick/Joystick.Android/: Joystick.Android.csproj  MainActivity.cs  MainApplication.cs
Joystick/Joystick.Android/CustomRenderers/: LeftJoystickRenderer.cs  RightJoystickRenderer.cs
Joystick/Joystick.Android/JoystickAndroidCustomControl/: LeftJoystickLayout.cs  RightJoystickLayout.cs
Joystick/Joystick.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Joystick/Joystick.Android/Resources/: Resource.designer.cs
Joystick/Joystick.Android/Resources/layout/: leftJoystickMainLayout.axml  rightJoystickMainLayout.axml
Joystick/Joystick/Configuration/: UserSettings.cs
Joystick/Joystick/CustomControls/: LeftJoystickControl.cs  RightJoystickControl.cs
Joystick/Joystick/Data/: DataResponse.cs
Joystick/Joystick/Interfaces/: IBluetoothManagerViewModel.cs  IBluetoothService.cs  ICustomDisplayAlert.cs  INavigationService.cs  ISettingsViewModel.cs  IUserSettings.cs
Joystick/Joystick/Ioc/: IoCConfig.cs
Joystick/Joystick/Navigation/: UberNavigation.cs
Joystick/Joystick/Services/: BluetoothService.cs  CustomDisplayAlert.cs
Joystick/Joystick/Utils/: AppUtils.cs  RegisteredAttributes.cs  Serializer.cs
Joystick/Joystick/ValueConverters/: DummyValueConverter.cs
Joystick/Joystick/ViewModels/: BleGattCharacteristicViewModel.cs  BleGattServiceViewModel.cs  BlePeripheralViewModel.cs  BluetoothManagerViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
Joystick/Joystick/Views/: BluetoothSheetPage.xaml  BluetoothSheetPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsSheetPage.xaml  SettingsSheetPage.xaml.cs
