<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Plugin.Permissions" Version="4.0.1-beta" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="Xamarin.Toolkit.Effects" Version="1.0.0" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BluetoothSheetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsSheetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UiHelper\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ble.net">
      <HintPath>..\..\..\..\..\.nuget\packages\ble.net\1.2.1\lib\netstandard2.0\ble.net.dll</HintPath>
    </Reference>
    <Reference Include="CommonServiceLocator">
      <HintPath>..\..\..\..\..\.nuget\packages\commonservicelocator\2.0.2\lib\netstandard2.0\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="nexus.core">
      <HintPath>..\..\..\..\..\.nuget\packages\nexus.core\0.34.0\lib\netstandard2.0\nexus.core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>