<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:background="@drawable/direction"
			android:layout_width="277dip"
	        android:layout_height="150dip"
			android:layout_gravity="center_vertical|right"
			android:gravity="center_vertical|center_horizontal"
			android:id="@+id/directionLayout">
			<LinearLayout
				android:background="@drawable/stick"
				android:layout_width="50dip"
				android:layout_height="50dip"
				android:id="@+id/directionStickView" />
</LinearLayout>
